# File-Forge

./: .gitignore  FileConverter.sln  README.md
src/FileConverter/: App.xaml  App.xaml.cs  FileConverter.csproj  MainWindow.xaml  MainWindow.xaml.cs  app.manifest
src/FileConverter.Core/Interfaces/: IConversionCoordinator.cs  IConversionQueueService.cs  IConversionService.cs  IFileDialogService.cs  ISettingsService.cs  IThemeService.cs  IToastService.cs
src/FileConverter.Core/Models/: AppSettings.cs  AppTheme.cs  ConversionJob.cs  ConversionOperation.cs  ConversionStatus.cs  MediaCategory.cs
src/FileConverter.Core/Services/: ConversionJobBuilder.cs  FormatRegistry.cs
src/FileConverter.Infrastructure/: DependencyInjection.cs  FileConverter.Infrastructure.csproj
src/FileConverter.Infrastructure/Converters/: AudioConversionService.cs  DocumentConversionService.cs  ImageConversionService.cs  VideoConversionService.cs
src/FileConverter.Infrastructure/Ffmpeg/: FfmpegConversionRunner.cs  FfmpegLocator.cs
src/FileConverter.Infrastructure/Services/: ConversionCoordinator.cs  ConversionQueueService.cs
src/FileConverter.Infrastructure/Settings/: JsonSettingsService.cs
src/FileConverter/Behaviors/: DragDropBehavior.cs
src/FileConverter/Converters/: CategoryConverters.cs  ValueConverters.cs
src/FileConverter/Helpers/: DispatcherExtensions.cs  WindowBackdropHelper.cs
src/FileConverter/Services/: FileDialogService.cs  ThemeService.cs  ToastNotificationService.cs
src/FileConverter/Services/Logging/: FileLoggerProvider.cs
src/FileConverter/Themes/: Animations.xaml  Colors.Dark.xaml  FluentControls.xaml  Icons.xaml
src/FileConverter/ViewModels/: ConversionItemViewModel.cs  MainViewModel.cs  ToastViewModel.cs
src/FileConverter/Views/Controls/: ToastNotificationHost.xaml  ToastNotificationHost.xaml.cs
tools/FfmpegBootstrap/: FfmpegBootstrap.csproj  Program.cs
