<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Duration x:Key="FastDuration">0:0:0.15</Duration>
    <Duration x:Key="NormalDuration">0:0:0.25</Duration>
    <Duration x:Key="SlowDuration">0:0:0.4</Duration>

    <QuadraticEase x:Key="EaseOut" EasingMode="EaseOut" />
    <QuadraticEase x:Key="EaseInOut" EasingMode="EaseInOut" />

    <Storyboard x:Key="FadeInStoryboard">
        <DoubleAnimation Storyboard.TargetProperty="Opacity"
                         From="0" To="1"
                         Duration="{StaticResource NormalDuration}"
                         EasingFunction="{StaticResource EaseOut}" />
    </Storyboard>

    <Storyboard x:Key="FadeOutStoryboard">
        <DoubleAnimation Storyboard.TargetProperty="Opacity"
                         From="1" To="0"
                         Duration="{StaticResource FastDuration}"
                         EasingFunction="{StaticResource EaseOut}" />
    </Storyboard>

    <Storyboard x:Key="SlideUpFadeInStoryboard">
        <DoubleAnimation Storyboard.TargetProperty="Opacity"
                         From="0" To="1"
                         Duration="{StaticResource NormalDuration}"
                         EasingFunction="{StaticResource EaseOut}" />
        <ThicknessAnimation Storyboard.TargetProperty="Margin"
                            From="0,12,0,0" To="0,0,0,0"
                            Duration="{StaticResource NormalDuration}"
                            EasingFunction="{StaticResource EaseOut}" />
    </Storyboard>

    <Storyboard x:Key="DropHighlightPulse" RepeatBehavior="Forever" AutoReverse="True">
        <DoubleAnimation Storyboard.TargetProperty="Opacity"
                         From="0.3" To="0.7"
                         Duration="0:0:1.2"
                         EasingFunction="{StaticResource EaseInOut}" />
    </Storyboard>

</ResourceDictionary>
